<!DOCTYPE html>
<html lang="en">
    <!--Code created by Suzi-->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pizza & Pints Club</title>
    <link rel="stylesheet" href="resources/css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bagel+Fat+One&family=Sedgwick+Ave&display=swap" rel="stylesheet">
   
  </head>
<body>
<!--Nav-->
<div class="nav">
<a href="#pairings">Best Pairings</a>
<a href="#spots">Best Spots</a>
<a href="#join">Join Us</a>
</div>

<!--Title-->
<div class="title"><h1>Pizza & Pints Club</h1></div>
<!--Banner-->
<div class="banner">
 


</div>
  
<!--Best Pairings-->
<div class="pairings" id="pairings">
  <h2>Best Pizza and Beer Pairings</h2>
  <p>
      1. Margherita & Pilsner<br>
      The light, crisp notes of a Pilsner perfectly complement the fresh basil, mozzarella, and tomato flavors of a classic Margherita.<br><br>
      
      2. Pepperoni & IPA<br>
      The bold hops of an IPA balance the rich, spicy kick of pepperoni, creating a match made in flavor heaven.<br><br>
      
      3. BBQ Chicken & Amber Ale<br>
      The sweet and smoky BBQ sauce pairs beautifully with the malty, caramel tones of an Amber Ale.<br><br>
      
      4. Mushroom & Stout<br>
      Earthy mushrooms and creamy cheese are enhanced by the rich, roasted flavors of a smooth Stout.<br><br>
      
      5. Four Cheese & Belgian Tripel<br>
      The complex, slightly sweet Belgian Tripel harmonizes with the rich, salty notes of a decadent four-cheese pizza.<br>
      These combos are sure to elevate your pizza and beer experience!
  </p>
</div>


<!--Best Pizza Spots-->
<div class="spots" id="spots">
  <h1>Best Spots</h1>  

</div>
<div class="spots-pics">
  <div id="slice">
    <p class="caption">Slice of Heaven</p> 
</div>
<div id="paradiso">
    <p class="caption">Pizzeria Paradiso</p> 
</div>
<div id="crust">
    <p class="caption">Crust & Craft</p> 
</div>
<div id="patch">
    <p class="caption">The Pizza Patch</p> 
</div>
<div id="pies">
    <p class="caption">Doughlicious Pies</p> 
</div>
</div>
<!--Join Us-->
<div class="join" id="join">
  <h1>Join Us!</h1>
  <input type="text" id="email" placeholder="Write Your Email here!" required>
  <input type="submit" value="Click Here!">
</div>
  

<!--Footer-->
<div class="footer">
  <p>© Pizza & Pints Club 2024</p>

</div>






</body>